<!doctype html>
	<!--[if lt IE 7]> <html class="no-js ie6 oldIE" lang="en"> <![endif]-->
	<!--[if IE 7]>    <html class="no-js ie7 oldIE" lang="en"> <![endif]-->
	<!--[if IE 8]>    <html class="no-js ie8 oldIE" lang="en"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Adaptive ads</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

		<style type="text/css" media="screen">
		html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,figure,footer,header,hgroup,menu,nav,section,menu,time,mark,audio,video { margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent; } 

			body {
				font: normal 100%/1.5 Helvetica, Arial, "MS Trebuchet", sans-serif;
				background-color: #444;
				color: lightgray;
				padding: 1em;
			}
			#container {
				max-width: 820px;
				margin: 0 auto;
			}
			h1 {
				font: normal 5em/1.2 "Helvetica Neue", "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, sans-serif;
				font-weight: 100;
				color: whitesmoke;
			}
			h2{
				font: normal 1em/1.4 "HelveticaNeue-Light", "Helvetica Neue", "Helvetica Neue Light", Helvetica, Arial, sans-serif;
			}
			.content {
				margin: 2em 0;
			}
			.content h2 {
				font: normal 2.4em/1.2 "Helvetica Neue", "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, sans-serif;
				font-weight: 100;
				color: whitesmoke;
			}
			.header {
				border-bottom: 1px solid #666;
				padding-bottom: .5em;
			}
			a, a:hover, a:visited {
				color: skyblue;
				text-decoration: none;
			}
			.content p {
				font: normal 1em/1.6 "Helvetica Neue", Helvetica, Arial, sans-serif;
				margin-bottom: 1em;


			}
			ul {
				padding: 1em 1em;
				padding-left: 2em;
				list-style: none;
				margin: 1em 0 3em 0;
				background-color: #333;
				border: 1px solid #666;
			}

			ul li {
				padding: .2em;
			}
			.related-link {
				font-size: .8em;
			}
			code {
				display: block;
				border: 2px solid #888;
				background-color: #ddd;
				color: #444;
				padding: .5em;
				white-space: nowrap;
				overflow: scroll;
				font-family: "Monaco", "Lucida Grand", arial, sans-serif;
				font-size: .875em;
			}
		</style>
	
	</head>

	<body>

		<div id="container">
			<div class="header">
			  	<h1>Adaptive Ads</h1>
			  	<h2>A proof-of-concept showing how 24/7 Real Media's Open AdStream can operate in a responsive environment.</h2>
				<p><a href="readme.md" class="related-link">Read more about this proposal</a></p>

			</div>
			<div class="content">
				<h2>Templates</h2>
				<ul>
					<li><a href="prototype.html">Generic prototype</a></li>
					<li><a href="bcom-article.html">Boston.com (old) article</a></li>
				</ul>

				<h2>About this project</h2>
				<p>The goal of these examples is to show a workable solution for migrating a traditional online ad service to a <a href="http://www.alistapart.com/articles/responsive-web-design/">responsive</a> web site environment. the technique used here doesn't require a change in ad serving technology. This is a key point because many media sites are bound to ad providers who use outdated javascript to deliver creative, which makes it very difficult to schedule ad campaigns in a responsive web site. Since many organizations are unwilling or unable to change to providers that use modern javascript techniques, the approach suggested here is to <em>adapt</em> ads to work with responsive sites.</p>

				<p>The challenges of adapting ad creative for a responsive environment are twofold: Maintaining the freedom to serve any kind of creative, and not interferring with the synchronous loading of ad creative within the page, which takes priority over any other content.</p>

				<p>Broadly speaking, the solution in these examples serve a group of ads that fit the page layout <em>when the page loads</em>. A group of ad positions are determined by the user's screen or browser size when the page is rendering. The primary caveat with this technique is that ads won't respond to subsequent layout reflows after the page is rendered in a browser.</p>

				<p>This caveat, however, turns out to be a minor one. It only "breaks" the layout if users resize their browser. First, hardly anyone does this (although on devices with orientation this isn't so true), and second, users have always been able to "break" the layout of current, fixed-width layouts by resizing his or her browser, yet nobody ever imposed the constraint that ads should adapt or reflow for that use case. Therefore, this solution doesn't impose any new restrictions for serving ads at the wider browser sizes. Rather, it adds new contexts in which a different group of ads can be served. The old, "desktop" view of a web site becomes one among many possible contexts.</p>


				<p>For reference, here is the javascript measurement to determine a context:
<code>		screenSize = docElem.clientWidth > defaultContext ? docElem.clientWidth : Math.min(win.screen.availWidth, win.screen.availHeight);
</code>
				</p>

				<p>This project draws inspiration from Rob Flaherty's post on <a href="http://www.ravelrumba.com/blog/responsive-ads-real-world-ad-server-implementation/">RavelRumba</a>.	</p>

			</div>

		</div>

	
	</body>
</html>
